<!-- pages/cart/cart.wxml -->
<view class="container">
  <base-header title="购物车" showLeft="{{false}}"></base-header>
  <view class="cart-wrap frame">
    <view wx:if="{{cartList.length}}" class="cart-list">
      <view wx:for="{{cartList}}" wx:key="shopId" wx:for-item="shopItem" wx:for-index="shopIndex" class="check-item">
        <view class="more-info flex">
          <view>
            <van-checkbox-group value="{{ shopItem.isSelectShopAllList }}" bind:change="handleselectShopAll" data-index="{{shopIndex}}">
              <van-checkbox name="{{shopItem.shopId}}" checked-color="#07c160">{{shopItem.shopName}}</van-checkbox>
            </van-checkbox-group>
          </view>
          <view></view>
        </view>
        <block wx:for="{{shopItem.cartItems}}" wx:key="index">
          <van-checkbox-group value="{{ shopItem.selected }}" bind:change="handleSelect" data-shopindex="{{shopIndex}}" data-index="{{index}}" data-shopid="{{shopItem.shopId}}">
            <view class="shop-good-item flex">
              <van-checkbox name="{{item.id}}" disabled="{{item.isInvalid}}" checked-color="#07c160"></van-checkbox>
              <view class="cart-item flex">
                <image src="{{item.thumbHost}}" class="good-img"></image>
                <view class="right flex-dc">
                  <view class="name-wrap flex">
                    <view class="name omit-2">{{item.title}}</view>
                    <image bind:tap="cartDeleteByOne" data-id="{{item.id}}" data-shopindex="{{shopIndex}}" data-index="{{index}}" src="/static/img/icon/delete.png" class="delete"></image>
                  </view>
                  <view class="spec omit-2">{{item.skuName}}</view>
                  <view class="price flex">
                    <text class="red">￥{{item.specialPrice}}</text>
                    <van-stepper value="{{ item.count }}" bind:change="handleCartNum" data-info="{{item}}" data-shopindex="{{shopIndex}}" data-index="{{index}}" disable-input async-change input-width="25px" button-size="20px" />
                  </view>
                </view>
              </view>
            </view>
          </van-checkbox-group>
        </block>
      </view>
    </view>
    <base-no-list wx:else title="暂无商品，去看看吧" bind:btnTap="jumpIndex"></base-no-list>
  </view>
  <view wx:if="{{cartList.length}}" class="operation flex">
    <view class="left">
      <van-checkbox value="{{ selAll }}" bind:change="handleSelAll" checked-color="#07c160">全选</van-checkbox>
    </view>
    <view class="right flex">
      <view class="all flex">
        <text class="grey">合计：</text>
        <text class="red">￥{{total}}</text>
      </view>
      <base-btn btnName="结算" bind:btnTap="confirmCartOrder" disabled="{{!total}}"></base-btn>
    </view>
  </view>
</view>