<view scroll-y="{{true}}" bindscrolltolower="getLotteryList" class="base-good-list-wrap">
  <view wx:for="{{lotteryList}}" wx:key="id" data-id="{{item.id}}" bindtap="openDetail" class="good-item good-item-style">
    <view class="top">
      <view class="left">
        <image src="{{item.productThumbHost}}" class="good-img"></image>
      </view>
      <view class="right">
        <view class="top-info-wrap">
          <view class="good-title">{{item.productName}}</view>
          <view class="good-subtitle">
            <view wx:for="{{item.fragments}}" wx:key="id" wx:for-item="chipItem" class="chunk-wrap">
              <view class="chunk-item">
                <image src="{{chipItem.hostLogo}}" class="chunk-img"></image>
                <text class="number">x {{chipItem.count}}</text>
              </view>
              <view wx:if="{{!chipItem.isEnough}}" bind:tap="getChip" data-id="{{chipItem.id}}" data-url="{{chipItem.hostLogo}}" class="link">
                获取碎片
              </view>
              <view wx:else class="link" style="opacity:0;">获取碎片</view>
            </view>
          </view>
        </view>

        <view class="info">{{item.infoStr}}</view>

        <view class="operate">
          <text class="time">{{item.endDate}}开奖</text>
          <base-btn btnName="抽奖" disabled="{{item.status===0?false:true}}"></base-btn>
        </view>
      </view>
    </view>
    
  </view>
  <!-- <view class="good-item good-item-style">
    <view class="top">
      <view class="left">
        <image src="https://dummyimage.com/230x230/000/fff" class="good-img"></image>
      </view>
      <view class="right">
        <view class="top-info-wrap">
          <view class="good-title">多行省行省多行省多行省略多行省略</view>
          <view class="good-subtitle">
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/crown.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/flag.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/trophy.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/star.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
          </view>
        </view>
        <view class="operate">
          <text wx:if="{{lotteryTime}}" class="time">2021.1.5开奖</text>
          <text wx:else></text>
          <base-btn btnName="抽奖"></base-btn>
        </view>
      </view>
    </view>
    <view wx:if="{{moreTime}}" class="more-time">
      <text>开始时间：2021.1.3</text>
      <text>结束时间：2021.1.3</text>
    </view>
  </view> -->
</view>