/* pages/orderDetails/orderDetails.wxss */
.container {
  background: #f5f5f5;
}

.container .status {
  margin: 20rpx;
  padding: 20rpx 15rpx;
  background: #fff;
  border-radius: 15rpx;
  justify-content: space-between;
}

.container .status .right {
  font-weight: bold;
  color: #0ccd79;
}

.container .address {
  margin: 20rpx;
  padding: 20rpx 15rpx;
  background: #fff;
  border-radius: 15rpx;
}

.container .address .add {
  width: 40rpx;
  margin-right: 40rpx;
}

.container .address .name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.container .address .name .phone {
  font-size: 24rpx;
  color: #666;
  margin-left: 30rpx;
  font-weight: normal;
}

.container .address .phone {
  margin: 10rpx 0;
}

.container .address .address-text {
  font-size: 24rpx;
  color: #666;
}

.container .address .right-icon {
  margin-left: 15rpx;
}

.container .order-item {
  background-color: #fff;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 15rpx;
}

.container .order-item .title {
  margin-bottom: 20rpx;
  justify-content: space-between;
  font-size: 22rpx;
  color: #999999;
}

.container .order-item .title .red {
  font-size: 28rpx;
  color: #fe2448;
  opacity: 0.97;
}

.container .order-item > .info {
  padding-bottom: 20rpx;
}

.container .order-item > .info .goods-list .goods-item {
  align-items: stretch;
  margin-bottom: 20rpx;
}

.container .order-item > .info .goods-list .goods-item .good-img {
  width: 150rpx;
  height: 150rpx;
  background-color: #ffffff;
  margin-right: 10rpx;
}

.container .order-item > .info .goods-list .goods-item .right-info {
  flex-grow: 1;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 26rpx;
}

.container .order-item > .info .goods-list .goods-item .right-info .name {
  width: 500rpx;
}

.container .order-item > .info .goods-list .goods-item .right-info .spec {
  color: #888888;
}

.container .order-item > .info .goods-list .goods-item .right-info .price {
  width: 100%;
  justify-content: space-between;
}

.container .order-item > .info .goods-list .goods-item .right-info .price .number {
  color: #999999;
}

.container .order-item > .info .more-btn {
  justify-content: center;
  border-top: 1px solid #eeeeee;
}

.container .order-item > .info .more-btn image {
  width: 14rpx;
  padding: 0 10rpx;
}

.container .order-item > .info .total {
  justify-content: space-between;
}

.container .order-item > .info .total .left {
  font-size: 24rpx;
  color: #999999;
}

.container .order-item > .info .total .right {
  font-size: 28rpx;
  color: #333;
  font-weight: bolder;
}

.container .order-item > .info .total .right .word {
  font-weight: normal;
  color: #666;
}

.container .order-item > .info .refund {
  font-size: 22rpx;
  color: #f88094;
  text-align: right;
  margin-top: 3rpx;
}

.container .order-item .operation {
  justify-content: flex-end;
}

.container .order-item .operation .base-style {
  margin-left: 10rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  padding: 10rpx 20rpx;
  border-radius: 26.99rpx;
  box-shadow: none;
}

.container .order-item .operation .red {
  border: solid 1rpx #fe2448;
  color: #fe2448;
}

.container .order-item .operation .success {
  border: solid 1rpx #67c23a;
  color: #67c23a;
}

.container .order-item .operation .primary {
  border: solid 1rpx #409eff;
  color: #409eff;
}

.container > .info {
  margin: 20rpx;
  background: #fff;
  border-radius: 15rpx;
  padding: 20rpx 10rpx;
}

.container > .info .title {
  font-size: 28rpx;
  font-weight: bold;
}

.container > .info .field {
  margin-top: 10rpx;
  justify-content: space-between;
}

.container > .info .field .label {
  color: #999;
}

.container > .info .field .val {
  color: #333;
}

.container .refundDialog {
  width: 70vw;
  padding: 20rpx 50rpx 50rpx;
  font-size: 26rpx;
}

.container .refundDialog .title {
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.container .refundDialog .list-item {
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
  padding: 15rpx;
  margin-bottom: 10rpx;
}

.container .refundDialog .van-cell {
  border-bottom: 1px solid #f2f2f2;
}

.container .refundDialog .van-cell {
  padding: 15rpx;
}

.container .refundDialog .van-field__page {
  /* margin-top: 10rpx; */
  border-bottom: 1px solid #f2f2f2;
}

.container .refundDialog .van-field__label {
  font-size: 26rpx;
}

.container .refundDialog .btn {
  width: 156rpx;
  height: 55rpx;
  border-radius: 26.99rpx;
  text-align: center;
  line-height: 55rpx;
  background: #0ccd79;
  color: #fff;
  font-size: 24rpx;
  margin: 30rpx auto 0;
}
