<!-- pages/addressList/addressList.wxml -->
<view class="container">
  <base-header title="收货地址"></base-header>
  <view wx:if="{{addressList.length}}" class="address-list frame">
    <van-radio-group value="{{ defaultId }}" bind:change="changeDefault">
      <view wx:for="{{addressList}}" wx:key="id" class="address-item">
        <view bind:tap="selectAddress" data-info="{{item}}" class="link flex">
          <text>{{item.contact}}</text>
          <text>{{item.mobile}}</text>
        </view>
        <view bind:tap="selectAddress" data-info="{{item}}" class="address">{{item.area}} {{item.address}}</view>
        <view class="operation flex">
          <van-radio name="{{item.id}}" checked-color="#07c160">默认地址</van-radio>
          <view class="right">
            <image catch:tap="changeAddress" data-type="edit" data-info="{{item}}" src="/static/img/icon/edit.png" class="img"></image>
            <image catch:tap="deleteAddress" data-id="{{item.id}}" src="/static/img/icon/delete.png" class="img"></image>
          </view>
        </view>
        <!-- <view wx:if="{{type === 'select' && !item.status}}" class="warn-info red">注意：该地址暂不支持配货！</view> -->
      </view>
    </van-radio-group>
  </view>
  <base-no-list wx:else title="暂无收货地址" redirect="{{false}}" imgW="500"></base-no-list>
  <view catch:tap="changeAddress" data-type="add" class="add-wrap flex-cc">
    <text>添加收货地址</text>
  </view>
</view>