<!-- baseComponents/base-swiper/base-swiper.wxml -->
<view class="base-swiper-wrap">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}}rpx;">
    <block wx:for="{{swiperList}}" wx:key="*this">
      <swiper-item>
        <view bind:tap="handleTap" data-id="{{item.id}}" class="swiper-item">
          <image src="{{item.hostPic}}" class="item-img" style="height:{{swiperHeight}}rpx;"></image>
          <!-- <image src="https://dummyimage.com/750x240/000/fff" class="item-img"></image> -->
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>