<!-- pages/merchant/merchant.wxml -->
<view class="container">
  <base-header title="商家列表" showLeft="{{false}}">
    <view class="search-wrap">
      <van-search class="search" use-action-slot value="{{searchKey}}" shape="round" bind:search="searchNewGood" bind:change="changeKeywords" bind:clear="clearKeywords" show-action placeholder="请输入搜索关键词">
        <view slot="action" catch:tap="searchNewGood">搜索</view>
      </van-search>
    </view>
  </base-header>
  <view wx:if="{{shopList.length}}" class="merchant-list-wrap frame">
    <view wx:for="{{shopList}}" wx:key="index" class="merchant-item" bind:tap="openShop" data-id="{{item.shopInfo.id}}">
      <view class="top">
        <view class="left-wrap">
          <!-- <image src="https://dummyimage.com/80x80/000/fff" class="logo"></image> -->
          <image src="{{item.shopInfo.photoHost}}" class="logo"></image>
          <view class="top-name-wrap">
            <view class="name">{{item.shopInfo.name}}</view>
            <view wx:if="{{isGetPositionAuth}}" class="distance">{{item.distanceStr}}</view>
            <view wx:else catch:tap="showAuthPosition" class="distance">点击授权位置信息</view>
          </view>
        </view>
        <view catch:tap="collectShop" data-index="{{index}}" data-id="{{item.shopInfo.id}}" data-flag="{{item.shopInfo.isFavorites}}" class="right-wrap">
          <image wx:if="{{item.shopInfo.isFavorites}}" class="collect" src="/static/img/icon/collect.png"></image>
          <image wx:else class="collect" src="/static/img/icon/collect-black.png"></image>
        </view>
      </view>
      <view class="middle flex">
        <view class="slogan"></view>
        <view class="comein">进入店铺</view>
      </view>
      <view class="bottom flex">
        <!-- <image class="active-img" src="https://dummyimage.com/120x120/000/fff"></image> -->
        <image wx:for="{{item.thumbs}}" wx:key="*this" wx:for-item="thumbItem" src="{{thumbItem.thumbHost}}" class="active-img"></image>
      </view>
    </view>
  </view>
  <base-no-list wx:else title="暂无相关商家" redirect="{{false}}"></base-no-list>
</view>