<!-- pages/confirmOrder/confirmOrder.wxml -->
<view class="container">
  <base-header showLeft navOpacity="{{1}}" title="确认订单"></base-header>
  <view class="confirm-order">
    <!-- 展示配送方式的地址选择 -->
    <view wx:if="{{getWay === 'autoGet'}}" class="address-wrap frame">
      <view bind:tap="openAddress" class="address flex">
        <view class="left flex">
          <image src="/static/img/order/address.png" class="icon-img"></image>
          <view wx:if="{{addressId}}" class="text flex-dc">
            <view class="address-text">{{address.area}} {{address.address}}</view>
            <view class="link">{{address.contact}} {{address.mobile}}</view>
          </view>
          <view wx:else class="text">选择收货选址</view>
        </view>
        <van-icon color="#999999" name="arrow" />
      </view>
    </view>
    <!-- 碎片兑换 -->
    <view wx:if="{{type === 'chipExchange'}}" class="goods-wrap frame">
      <view class="goods-list">
        <view class="goods-item">
          <view class="item-content flex">
            <image src="{{buyNowProd.hostProductThumb}}" class="good-img"></image>
            <view class="right-info flex-ds">
              <view class="title omit-1">{{buyNowProd.productName}}</view>
              <view class="price-wrap">
                <view class="price-fragment ">
                  <view>所需碎片：</view>
                  <view wx:for="{{buyNowProd.fragments}}" wx:key="id" class="fragment-item">
                    <image src="{{item.hostLogo}}" mode="widthFix" />
                    x {{item.count}}
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="other-user flex">
            <view class="left flex">合计碎片数量：</view>
            <view class="right-text red">{{total}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 备注留言 -->
    <!-- <view class="leave-msg frame flex">
      <view class="msg-name">备注：</view>
      <view>
        <input value="{{ remarks }}" bind:input="handelRemarks" placeholder="请输入您的备注信息" />
      </view>
    </view> -->
     <view class="my-chip-wrap frame">
      <my-chip fragment="{{myChipList}}" bind:btnTap="open" data-url="orderListFragment"></my-chip>
    </view>
    <!-- 支付按钮 -->
    <view class="btm-btn flex">
      <view class="text">
        <text>合计碎片数：</text>
        <text class="red">{{total}}</text>
      </view>
      <base-btn btnName="立即兑换" isPushing="{{isPushing}}" bind:btnTap="payOrder"></base-btn>
    </view>
  </view>
</view>