<!-- pages/order/order.wxml -->
<view class="container">
  <base-header title="抽奖订单">
    <view class="tabs-wrap">
      <van-tabs  active="{{ active }}" sticky bind:click="onChange">
        <van-tab wx:for="{{tabList}}" data-name="{{item.name}}" wx:key="*this" title="{{item.name}}" name="{{item.value}}"></van-tab>
      </van-tabs>
    </view>
  </base-header>

  <scroll-view scroll-y scroll-top="{{scrollTop}}" class="scroll" bindscrolltolower="loadMore">
    <view class="order-list frame" wx:if="{{list.length}}">
      <view class="order-item" wx:for="{{list}}" wx:key="orderId">
        <view class="title flex" catchtap="open" data-url="lotteryOrderDetail" data-id="{{item.orderId}}">
          <view>
            <text>订单号：{{item.orderId}}</text>
          </view>
          <text class="red ">{{item.statusStr}}</text>
        </view>
        <view class="info" catchtap="open" data-url="lotteryOrderDetail" data-id="{{item.orderId}}">
          <view class="goods-list">
            <view class="goods-item flex">
              <image src="{{item.hostProductThumb}}" class="good-img"></image>
              <view class="right-info flex-dc">
                <view class="name omit-2">{{item.productName}}</view>
                <!-- ><view class="spec">规格：{{item.skuName}}</view>< -->
                <view class="price flex">
                  <view>
                    ￥{{item.productSourcePrice}}
                  </view>
                  <text class="number">x {{item.count}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="more-btn flex" catchtap="openClick" data-index="{{index}}" data-item="{{item}}">
            <text>共{{item.count}}件商品</text>
            
          </view>
          <!-- >    <view class="total flex">
            <view class="coupon" wx:if="{{item.couponReduce}}">优惠：￥{{item.couponReduce}}</view>
            <view class="right">
              <text class="word">合计：</text>
              <text>￥{{item.totalMoney}}</text>
            </view>
          </view>
        <view class="refund" wx:if="{{item.refundStatus >= 10}}">{{item.refundStatusStr}}</view>
< -->
        </view>
      </view>
    </view>
    <base-no-list wx:else title="暂无订单" redirect="{{false}}" topDistance="{{150}}" />
  </scroll-view>
</view>