.container {
  background-color: #f5f5f5;
}

.container .search-wrap .vansearch-wrap .search {
  margin: 0;
}

.container .search-wrap .vansearch-wrap .search .van-search__field {
  width: 500rpx;
}

.container .search-wrap .van-dropdown-menu {
  box-shadow: none !important;
  height: 45rpx;
}

.container .select-wrap .select {
  position: relative;
}

.container .select-wrap .select .show-wrap {
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.container .select-wrap .select .down {
  display: block;
  margin-left: 5rpx;
  width: 35rpx;
  height: 35rpx;
}

.container .select-wrap .select .item-img {
  display: block;
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}

.container .select-wrap .select .hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.container .select-wrap .select .down-wrap {
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.2s;
  padding: 10rpx;
  position: absolute;
  top: 40rpx;
  right: 0;
  width: 100rpx;
  background-color: #fff;
  overflow-y: scroll;
}

.container .select-wrap .select .down-wrap .down-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10rpx 0;
}

.container .select-wrap .select .down-wrap .down-item .item-name {
  font-size: 24rpx;
}

.container .result-wrap {
  padding-top: 20rpx;
}

.container .result-wrap .goods-list-wrap {
  padding-bottom: 20rpx;
}

.container .result-wrap .goods-list-wrap .good-item-style {
  padding: 20rpx;
  box-shadow: 0rpx 5rpx 45rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item {
  padding: 15rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0rpx 5rpx 45rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 20rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .img-wrap {
  width: 190rpx;
  height: 190rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .img-wrap .item-img {
  width: 190rpx;
  height: 190rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap {
  box-sizing: border-box;
  padding: 10rpx 35rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .omit-2 {
  font-weight: bold;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .sub-name {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-bottom: 5rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .sub-name .sub-icon {
  margin: 0 10rpx;
  width: 26rpx;
  height: 26rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .price-wrap {
  display: flex;
  align-items: center;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .price-wrap .red {
  font-size: 28rpx;
  letter-spacing: 0.5rpx;
  color: #ff4b4b;
  margin-right: 20rpx;
}

.container .result-wrap .goods-list-wrap .base-good-list-wrap .normal-good-item .name-wrap .price-wrap .grey {
  font-size: 24rpx;
  letter-spacing: 0.5rpx;
  color: #a6a6a6;
  text-decoration: line-through;
}
