.base-operate-list {
  border-radius: 15rpx;
  background-color: #fff;
  padding: 15rpx 30rpx;
}

.base-operate-list .operate-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #eeeeee;
}

.base-operate-list .operate-item:last-child {
  border-bottom: none;
}

.base-operate-list .operate-item .left {
  display: flex;
  align-items: center;
}

.base-operate-list .operate-item .left .icon-img {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
}

.base-operate-list .operate-item .left .item-name {
  font-size: 26rpx;
  letter-spacing: 0rpx;
  color: #000000;
}

.base-operate-list .operate-item .right {
  display: flex;
  align-items: center;
}

.base-operate-list .operate-item .right .right-img {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
}
