/* pages/noticeList/noticeList.wxss */
.container {
  background-color: #f5f5f5;
}

.container .list-wrap {
  margin-top: 10rpx;
}

.container .list-wrap .list-item {
  padding: 20rpx 15rpx;
  background-color: #fff;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.container .list-wrap .list-item .left image {
  border-radius: 10rpx;
  width: 180rpx;
  height: 180rpx;
  margin-right: 15rpx;
  object-fit: cover;
}

.container .list-wrap .list-item .left .text .name {
  margin-bottom: 15rpx;
  font-weight: bold;
}
