<view class="base-good-list-wrap">
  <view class="good-item good-item-style">
    <view class="top">
      <view class="left">
        <image src="https://dummyimage.com/230x230/000/fff" class="good-img"></image>
      </view>
      <view class="right">
        <view class="top-info-wrap">
          <view class="good-title">多行省行省多行省多行省略多行省略</view>
          <view class="good-subtitle">
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/crown.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/flag.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/trophy.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/star.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
          </view>
        </view>
        <view class="operate">
          <text class="time">2021.1.5开奖</text>
          <base-btn btnName="抽奖" disabled></base-btn>
        </view>
      </view>
    </view>
    <view wx:if="{{moreTime}}" class="more-time">
      <text>开始时间：2021.1.3</text>
      <text>结束时间：2021.1.3</text>
    </view>
  </view>
  <view class="good-item good-item-style">
    <view class="top">
      <view class="left">
        <image src="https://dummyimage.com/230x230/000/fff" class="good-img"></image>
      </view>
      <view class="right">
        <view class="top-info-wrap">
          <view class="good-title">多行省行省多行省多行省略多行省略</view>
          <view class="good-subtitle">
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/crown.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/flag.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/trophy.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
            <view class="chunk-wrap">
              <view class="chunk-item">
                <image src="/static/img/index/star.png" class="chunk-img"></image>
                <text class="number">x 3</text>
              </view>
              <view class="link">获取碎片</view>
            </view>
          </view>
        </view>
        <view class="operate">
          <text wx:if="{{lotteryTime}}" class="time">2021.1.5开奖</text>
          <text wx:else></text>
          <base-btn btnName="抽奖"></base-btn>
        </view>
      </view>
    </view>
    <view wx:if="{{moreTime}}" class="more-time">
      <text>开始时间：2021.1.3</text>
      <text>结束时间：2021.1.3</text>
    </view>
  </view>
</view>